<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

        <TableRow>

            <TextView
                android:id="@+id/bulletin_design"
                android:layout_width="123dp"
                android:layout_column="1"
                android:padding="5dp"
                android:text="Design"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bulletin_coef"
                android:layout_column="1"
                android:padding="5dp"
                android:gravity="center"
                android:text="Coef"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/bulletin_note"
                android:layout_column="1"
                android:padding="5dp"
                android:text="Note"
                android:gravity="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/bulletin_note_pondere"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:padding="5dp"
                android:text="Note P."
                android:gravity="center"
                android:textSize="16dp" />
        </TableRow>

</TableLayout>